#BlueJ package file
dependency1.from=PuzzleTester
dependency1.to=PuzzleState
dependency1.type=UsesDependency
dependency10.from=PuzzleTester
dependency10.to=DisplacementHeuristic
dependency10.type=UsesDependency
dependency11.from=PuzzleTester
dependency11.to=ManhattanHeuristic
dependency11.type=UsesDependency
dependency12.from=SearchProblem
dependency12.to=PuzzlePath
dependency12.type=UsesDependency
dependency13.from=ArbitraryHeuristic
dependency13.to=PuzzleState
dependency13.type=UsesDependency
dependency14.from=PuzzlePath
dependency14.to=PuzzleState
dependency14.type=UsesDependency
dependency15.from=PuzzlePath
dependency15.to=Heuristic
dependency15.type=UsesDependency
dependency16.from=Practice
dependency16.to=PuzzleState
dependency16.type=UsesDependency
dependency17.from=Practice
dependency17.to=ArbitraryHeuristic
dependency17.type=UsesDependency
dependency18.from=Practice
dependency18.to=PuzzlePath
dependency18.type=UsesDependency
dependency19.from=Practice
dependency19.to=Heuristic
dependency19.type=UsesDependency
dependency2.from=Heuristic
dependency2.to=PuzzleState
dependency2.type=UsesDependency
dependency20.from=Practice
dependency20.to=NoHeuristic
dependency20.type=UsesDependency
dependency3.from=DisplacementHeuristic
dependency3.to=PuzzleState
dependency3.type=UsesDependency
dependency4.from=ManhattanHeuristic
dependency4.to=PuzzleState
dependency4.type=UsesDependency
dependency5.from=SearchProblem
dependency5.to=PuzzleState
dependency5.type=UsesDependency
dependency6.from=SearchProblem
dependency6.to=Heuristic
dependency6.type=UsesDependency
dependency7.from=PuzzleTester
dependency7.to=SearchProblem
dependency7.type=UsesDependency
dependency8.from=NoHeuristic
dependency8.to=PuzzleState
dependency8.type=UsesDependency
dependency9.from=PuzzleTester
dependency9.to=NoHeuristic
dependency9.type=UsesDependency
editor.fx.0.height=1217
editor.fx.0.width=1068
editor.fx.0.x=171
editor.fx.0.y=31
objectbench.height=78
objectbench.width=540
package.divider.horizontal=0.6004390779363337
package.divider.vertical=0.8503521126760564
package.editor.height=476
package.editor.width=817
package.editor.x=616
package.editor.y=18
package.frame.height=668
package.frame.width=947
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PuzzlePath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=90
target10.height=50
target10.name=Heuristic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=590
target10.y=140
target2.height=50
target2.name=NoHeuristic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=190
target3.height=50
target3.name=PuzzleState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=30
target4.height=50
target4.name=SearchProblem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=310
target5.height=50
target5.name=ArbitraryHeuristic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=640
target5.y=250
target6.height=50
target6.name=Practice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=80
target7.height=50
target7.name=DisplacementHeuristic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=370
target7.y=250
target8.height=50
target8.name=ManhattanHeuristic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=310
target9.height=50
target9.name=PuzzleTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=380
