#BlueJ package file
dependency1.from=Practice
dependency1.to=PuzzleState
dependency1.type=UsesDependency
dependency10.from=NoHeuristic
dependency10.to=PuzzleState
dependency10.type=UsesDependency
dependency11.from=SearchProblem
dependency11.to=PuzzlePath
dependency11.type=UsesDependency
dependency12.from=SearchProblem
dependency12.to=PuzzleState
dependency12.type=UsesDependency
dependency13.from=SearchProblem
dependency13.to=Heuristic
dependency13.type=UsesDependency
dependency14.from=PuzzleTester
dependency14.to=PuzzleState
dependency14.type=UsesDependency
dependency15.from=PuzzleTester
dependency15.to=DisplacementHeuristic
dependency15.type=UsesDependency
dependency16.from=PuzzleTester
dependency16.to=ManhattanHeuristic
dependency16.type=UsesDependency
dependency17.from=PuzzleTester
dependency17.to=SearchProblem
dependency17.type=UsesDependency
dependency18.from=PuzzleTester
dependency18.to=NoHeuristic
dependency18.type=UsesDependency
dependency19.from=ManhattanHeuristic
dependency19.to=PuzzleState
dependency19.type=UsesDependency
dependency2.from=Practice
dependency2.to=ArbitraryHeuristic
dependency2.type=UsesDependency
dependency20.from=DisplacementHeuristic
dependency20.to=PuzzleState
dependency20.type=UsesDependency
dependency3.from=Practice
dependency3.to=PuzzlePath
dependency3.type=UsesDependency
dependency4.from=Practice
dependency4.to=Heuristic
dependency4.type=UsesDependency
dependency5.from=Practice
dependency5.to=NoHeuristic
dependency5.type=UsesDependency
dependency6.from=Heuristic
dependency6.to=PuzzleState
dependency6.type=UsesDependency
dependency7.from=PuzzlePath
dependency7.to=PuzzleState
dependency7.type=UsesDependency
dependency8.from=PuzzlePath
dependency8.to=Heuristic
dependency8.type=UsesDependency
dependency9.from=ArbitraryHeuristic
dependency9.to=PuzzleState
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.6004390779363337
package.divider.vertical=0.8470111448834853
package.editor.height=829
package.editor.width=813
package.editor.x=795
package.editor.y=0
package.frame.height=1087
package.frame.width=943
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PuzzlePath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=80
target10.height=50
target10.name=Heuristic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=620
target10.y=100
target2.height=50
target2.name=NoHeuristic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=190
target3.height=50
target3.name=PuzzleState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=20
target4.height=50
target4.name=SearchProblem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=390
target5.height=50
target5.name=ArbitraryHeuristic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=640
target5.y=250
target6.height=50
target6.name=Practice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=160
target7.height=50
target7.name=DisplacementHeuristic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=370
target7.y=250
target8.height=50
target8.name=ManhattanHeuristic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=310
target9.height=50
target9.name=PuzzleTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=410
