#BlueJ class context
comment0.target=Practice
comment1.params=
comment1.target=void\ linkedListPractice()
comment2.params=
comment2.target=void\ interfacePractice()
comment3.params=
comment3.target=void\ genericsPractice()
comment4.params=
comment4.target=void\ equalsPractice()
comment5.params=
comment5.target=void\ hashCodePractice()
comment6.params=
comment6.target=void\ hashSetPractice()
comment7.params=
comment7.target=void\ linkedListAsAQueuePractice()
comment8.params=
comment8.target=void\ priorityQueuePractice()
comment9.params=p1\ p2
comment9.target=int\ compare(PuzzlePath,\ PuzzlePath)
numComments=10
