#BlueJ class context
comment0.target=PuzzleTester
comment0.text=\r\n\ This\ class\ provides\ several\ methods\ to\ try\ out\ various\ pieces\ of\ the\ code.\r\n\ I've\ tried\ to\ make\ the\ tests\ fairly\ intensive,\ however\ I\ do\ not\ guarantee\ that\ \r\n\ correct\ performance\ on\ these\ tests\ means\ 100%\ correct\ code.\r\n\ @author\ Steven\ Bogaerts\r\n
comment1.params=
comment1.target=void\ testExpand()
comment2.params=
comment2.target=void\ testDisplacement()
comment3.params=
comment3.target=void\ testManhattan()
comment4.params=
comment4.target=void\ testBFS()
comment5.params=
comment5.target=void\ testAStarDisplacement()
comment6.params=
comment6.target=void\ testAStarManhattan()
comment7.params=
comment7.target=void\ testAll()
numComments=8
